<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
background-color: bisque;
}
.box{
background-color:skyblue;
width: 100%;
height: 180px;
border-radius: 20px 25px 20px;
border-color: black;
box-shadow: 10px 10px 10px;
}
#a{
margin-right: 500px;
}
#cbox{
width: 75%;
height: 180px;
position: relative;
bottom: 200px;
left: 280px;
text-align: center;
}
p{
font-size: large;
font-weight: bold;
}
#box2{
width: 100%;
height: 180px;
background-color: rgb(255, 51, 0);
border-radius: 20px 25px 20px;
border-color: black;
box-shadow: 10px 10px 10px;
}.a{
margin-right: 500px;
}#box3{
width: 100%;
height: 180px;
background-color: rgb(43, 226, 58);
border-radius: 20px 25px 20px;
border-color: black;
box-shadow: 10px 10px 10px;
}
#box4{
width: 100%;
height: 180px;
background-color: fuchsia;
border-radius: 20px 25px 20px;
border-color: black;
box-shadow: 10px 10px 10px;
}
#box5{
width: 100%;
height: 180px;
background-color: cornflowerblue;
border-radius: 20px 25px 20px;
border-color: black;
box-shadow: 10px 10px 10px;
}
#box6{
width: 100%;
height: 180px;
background-color: yellow;
border-radius: 20px 25px 20px;
border-color: black;
box-shadow: 10px 10px 10px;
}
img{
border-radius: 25px;
}
h1{
text-align: center;
}
footer{
width: 100%;
height: 50px;
background: black;
color: #fff;
text-align: center;
}
@media only screen and (max-width: 600px){
h1{
width: 100%;
}
.box{
background-color:skyblue;
width: 100%;
height: 70vh;
border-radius: 20px 25px 20px;
border-color: black;
box-shadow: 10px 10px 10px;
}
#box6{
width: 100%;
height: 75vh !important;
background-color: yellow;
border-radius: 20px 25px 20px;
border-color: black;
box-shadow: 10px 10px 10px;
}
.container{
height: 70vh !important;
margin-top: 70px;
}
p{
font-size: medium;
font-weight: bold;
}
#cbox{
width: 85%;
height: 180px;
position: relative;
bottom: 15px;
left: 35px;
text-align: center;
}
}
</style>
</head>
<body>
<header>
<form align="center">
<h1 style="background-color: rgb(43, 226, 92);box-shadow: 10px
10px 15px green ;">Historical Places in India</h1>
</form>
<div class="box" class="container">
    <img id="a"
src="https://tse1.mm.bing.net/th?id=OIP.TXlEs3JCXlV4WxCwadThrwHaE7&pid=Api&P=0
&h=180">
<diV id="cbox">
<h3>Taj Mahal</h3>
<p>
An immense mausoleum of white marble, built in Agra
between 1631 and 1648 by order of the Mughal emperor Shah Jahan in
<br> &nbsp; &nbsp; &nbsp; memory of his favourite wife, the Taj Mahal is the
jewel of Muslim art in India and one of the universally admired
masterpieces <br> of the world's herit.
</p>
</diV>
</div><br>
<div id="box2" class="container">
<img id="a"
src="https://tse3.mm.bing.net/th?id=OIP.TMhAd2MSphAIu5li--
ALkwHaE8&pid=Api&P=0&h=180">
<div id="cbox">
<h3>Red Fort</h3>
<p>
They write new content and verify and edit content
received from contributors. Red Fort, also called Lal Qalʿah, also spelled
<br>Lal Kila or Lal Qila, Mughal fort in Old Delhi, India. It was built by
Shah Jahān in the mid-17th century and remains a major <br>tourist attraction.
The fort was designated <br> a UNESCO World.
</p>
</div>
</div><br>
<div id="box3" class="container">
<img id="a" src="https://tse3.mm.bing.net/th?id=OIP.-
jgu34CirAPhwLR0ySt72gHaFG&pid=Api&P=0&h=180">
<div id="cbox">
<h3>India Gate</h3>
<p>
India Gate Delhi was constructed in the year 1931 while
the foundation stone was laid out in 1921. The founder of India Gate is Sir
Edwin Lutyens, <br>who designed this marvellous piece of architecture.
Architectural style of India gate is often compared to the Gateway of India in
Mumbai.
</p>
</div>
</div><br>
<div id="box4" class="container">
    <img id="a" src="https://tse2.explicit.bing.net/th?id=OIP.LsoxDFJAC4QdJ63P96V5AHaFj&pid=Api&P=0&h=180">
<div id="cbox">
<h3>Charminar</h3>
<p>
The Charminar was built at the intersection of the
historical trade route connecting the markets of Golkonda with the port city
of Machhilipatnam. <br> The city of Hyderabad was designed with the Charminar
at its center, spread around in four quadrants along the four cardinal
directions.
</p>
</div>
</div><br>
<div id="box5" class="container">
<img id="a"
src="https://tse4.mm.bing.net/th?id=OIP.9L6flf_LAfcDE3a_6DHkZAHaE7&pid=Api&P=0
&h=180">
<div id="cbox">
<h3>Qutub Minar</h3>
<p>
Qutub Minar or Qutb Minar, a 73 m (240 ft.) high tower
made of red sandstone and marble is not only the highest brick minaret <br>in
the world but also one of the most famous historical landmarks of India.
</p>
</div>
</div><br>
<div id="box6" class="container">
<img id="a"
src="https://tse4.mm.bing.net/th?id=OIP.CfVvALZ8av8xRRjzmo4g2wHaE8&pid=Api&P=0
&h=180">
<div id="cbox">
<h3>Golden Temple</h3>
<p>
The first Harmandir Sahib was built in 1604 by Arjan,
the fifth Sikh Guru, who symbolically had it placed on a lower level so
<br>that even the humblest had to step down to enter it. He also included
entrances on all four sides, signifying that it was open to worshippers of all
castes and creeds. The foundation stone was laid by Mian Mīr, a Muslim divine
of Lahore (now in Pakistan). The temple was destroyed several times by Afghan
invaders and was finally rebuilt in marble and copper overlaid with gold foil
during the reign (1801–39) of Maharaja Ranjit Singh.The structure thus became
known as the Golden Temple.
</p>
</div
</header>
<footer>
<h3>@Designed And Developed By Kamana Venkata Ganesh<br> All
Rights Reserved 2023</h3>
</footer>
</body>
</html>
